<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='icon' href='data:,'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <style>
    html {
      font-family: Helvetica;
      display: flex;
      justify-content: center;
      align-items: top;
      height: 100vh;
      text-align: center;
    }

    .sensor {
      padding: 10px;
      margin-top: 10px;
      box-shadow: 0px 0px 17px #888888;
      border-radius: 10px;
      display: inline-block;
    }

    .sensor-labels {
      font-size: 2.5rem;
      vertical-align: top;
    }

    .units {
      font-size: 0.8rem;
    }

    .alert {
      color: red;
      font-weight: bold;
    }
  </style>
  <title>Patient Data</title>
</head>
<body>
  <h2 style="font-size: 50px; color:blue">Heart Rate and SpO2 Monitor</h2>
  <div class='sensors-container'>
    <p class='sensor'>
      <i class='fas fa-heartbeat' style='color:#f7347a'></i>
      <span class='sensor-labels'>Heart Rate</span>
      <span id='bpm'></span>
      <span class='units'>BPM</span>
    </p>
    <p class='sensor'>
      <i class='fas fa-chart-line' style='color:#42f4dc'></i>
      <span class='sensor-labels'>Average Heart Rate</span>
      <span id='avg'></span>
      <span class='units'>BPM</span>
    </p>
    <p class='sensor'>
      <i class='fas fa-burn' style='color:#f7347a'></i>
      <span class='sensor-labels'>SpO2</span>
      <span id='spo2'></span>
      <span class='units'>%</span>
    </p>
    <p class='sensor'>
      <i class='fas fa-thermometer-half' style='color:#1E90FF'></i>
      <span class='sensor-labels'>Temperature</span>
      <span id='temp'></span>
      <span class='units'>°C</span>
    </p>
    <p class='alert' id='alertMessage'></p>
  </div>
  <script>
    function showAlert(message) {
      $('#alertMessage').text(message);
    }
    setInterval(() => {
      $.get('/readings', function(data) {
        var readings = JSON.parse(data);
        if (readings.bpm) {
          $('#bpm').text(readings.bpm);
        }
        if (readings.avg) {
          $('#avg').text(readings.avg);
        }
        if (readings.spo2) {
          $('#spo2').text(readings.spo2);
        }
        if (readings.temp) {
          $('#temp').text(readings.temp);
        }
        if (readings.alert) {
          showAlert(readings.alert);
        }
      });
    }, 1000);
  </script>
</body>
</html>
